# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Cursor settings
env = XCURSOR_THEME,Breeze_Snow
env = XCURSOR_SIZE,24
